{
  "name": "swis-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for swis",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/eface2face/swis-websocket-server#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-eslint": "^3.0.1"
  }
}
